{
	"name": "if-common",
	"version": "0.0.1",
	"description": "Simple utils used in other InsiderFocus projects",
	"main": "index.js",
	"dependencies": {
		"async": "~0.2.8",
		"lodash": "~1.2.1",
		"validator": "~0.4.28",
		"dateformat": "1.0.6-1.2.3",
		"hashids": "~0.3.0"
	},
	"devDependencies": {
		"tap": "*"
	},
	"scripts": {
		"test": "tap tests/*.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JudeCel/IF-Common-Diatom.git"
	},
	"author": "InsiderFocus",
	"license": "01",
	"private": true
}
